###########################################################################

                         Rocket Nozzle Calculator  
                        
###########################################################################

Written by Vinay Williams
Started on 17/02/21

Updated on:
		17/05/21 (Changelog entry made)
	      	19/05/21 (Changelog entry made)
	      	12/06/21 (Changelog entry made)

###########################################################################

                                TODO

###########################################################################

Finish Rao Method solver
Add Performance Curve solvers
Fix excel input

###########################################################################

			SOME EXPLANATION

###########################################################################

Accepts:
          Force               [N]
          Impulse             [Ns]
          Mass Flow Rate      [kg/s]
          Specific Heat Ratio
          Chamber Pressure    [Bar]
          Chamber Temperature [K]
          Molar Mass          [g]
          Ambient Pressure    [Bar]

Returns:
          Force
          Impulse
          Exit Mass Flow Rate
          Specific Heat Ratio
          Pressure Chamber
          Pressure Ambient
          Molar Mass Exhaust
          Chamber Temperature
          Burn Time
          Specific Impulse
          Weight Flow Rate
          Throat Temperature
          Throat Pressure
          Throat Area
          Throat Radius
          Exit Mach
          Exit Area
          Exit Radius
          Exit Pressure
          Exit Temperature
          Exit Speed of Sound
          Exit Velocity
          Pressure Ratio 
          Temperature Ratio
          Nozzle Contour
          Area Ratio

###########################################################################
