###########################################################################

                         Rocket Nozzle Calculator  
                        
###########################################################################

Written by Vinay Williams
Started on 17/02/21

Updated on:
              17/05/21 (Changelog entry made)
	      19/05/21 (Changelog entry made)
###########################################################################

                                TODO

###########################################################################

Finish Rao Method solver
Add Performance Curve solvers
Fix excel input

###########################################################################

			SOME EXPLANATION

###########################################################################

Accepts:
          Force               [N]
          Impulse             [Ns]
          Mass Flow Rate      [kg/s]
          Specific Heat Ratio
          Chamber Pressure    [Bar]
          Chamber Temperature [K]
          Molar Mass          [g]
          Ambient Pressure    [Bar]

Returns:
          Force
          Impulse
          Exit Mass Flow Rate
          Specific Heat Ratio
          Pressure Chamber
          Pressure Ambient
          Molar Mass Exhaust
          Chamber Temperature
          Burn Time
          Specific Impulse
          Weight Flow Rate
          Throat Temperature
          Throat Pressure
          Throat Area
          Throat Radius
          Exit Mach
          Exit Area
          Exit Radius
          Exit Pressure
          Exit Temperature
          Exit Speed of Sound
          Exit Velocity
          Pressure Ratio 
          Temperature Ratio
          Nozzle Contour
          Area Ratio


(A structure named nozzle with various properties)
  
###########################################################################

Important Functions:

          a  = speed of sound calculations
          
              Accepts:
                      y = specific heat ratio
                      R = gas constant
                      t = temperature

          ae = exit area
          
              Accepts:
                      at = throat area
                      me = exit mach
                      y  = gamma

          at = throat area
          
              Accepts:
                      wt = weight flow rate
                      pt = throat pressure
                      R  = gas constant
                      tt = throat temperature
                      y  = specific heat ratio
                      g  = acceleration due to gravity                       

          me = exit mach
          
              Accepts:
                      y  = specific heat ratio
                      pc = chamber pressure
                      pa = ambient pressure

          pe = exit pressure
          
              Accepts:
                      pt = throat pressure
                      y  = specific heat ratio
                      me = exit mach

          pt = throat pressure
          
              Accepts:
                      pc = chamber pressure
                      y  = gamma

          te = exit throat
          
              Accepts:
                      tc = chamber pressure
                      me = exit mach
                      y  = specific heat ratio

          tt = throat temperature
          
              Accepts:
                      tc = chamber pressure
                      y  = specific heat ratio

###########################################################################
